#!/bin/make
THIS_MAKEFILE = $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))

.DEFAULT_GOAL = all

TOOLCHAIN := $(realpath $(dir $(THIS_MAKEFILE))../)

ifeq ($(BUILD),)
  BUILD := build
endif

ifeq ($(SOURCES),)
  SOURCES := $(shell find . -name '*.java' -type f)
endif

ECHO = echo
MKDIR = mkdir

__tmp = $(BUILD)/tmp$(CURDIR)

SOURCES.tmp := $(SOURCES:%=$(__tmp)/%)

__dirs += $(SOURCES.tmp)


include $(TOOLCHAIN)/makefiles/drivers/Makefile.java
include $(TOOLCHAIN)/makefiles/drivers/Makefile.tags

.PHONY: all clean

$(__dirs):
	@$(ECHO) "#   mkdir $@"
	@$(MKDIR) -p $@

clean:
	@echo "#   remove: $(__clean)"
	@rm -rfd $(__clean)
