#!/bin/make
.DEFAULT_GOAL = all

TOOLCHAIN := $(realpath $(dir $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))/../)

ifeq ($(BUILD),)
  BUILD := target
endif

ifeq ($(SOURCES),)
  SOURCES := $(shell find . -name '*.java' -type f -not -path './target/dependency/*')
endif

ifeq ($(CLASSPATH),)
  CLASSPATH := target/classes
endif

ECHO  := echo
MKDIR := mkdir
TOUCH := touch
RM    := rm

.SUFFIXES:
.PHONY: all clean deepclean main.clean main.deepclean

clean: main.clean
deepclean: main.deepclean

include $(TOOLCHAIN)/makefiles/util/Makefile.halpers
ifneq ("$(wildcard pom.xml)","")
	include $(TOOLCHAIN)/makefiles/drivers/Makefile.mvn
endif
include $(TOOLCHAIN)/makefiles/drivers/Makefile.java
include $(TOOLCHAIN)/makefiles/drivers/Makefile.tags

main.clean:
	@find $(BUILD) -type d -empty -delete

main.deepclean:
	@$(ECHO) "remove $(BUILD)"
	@$(RM) -rf $(BUILD)

# $(MAKECMDGOALS)
