TOOLCHAIN := /home/iku/src/java/toolchain
BUILD := /home/iku/src/java/build

CHECKSTYLE_TOOL := java -jar $(TOOLCHAIN)/checkstyle/checkstyle-6.1.1-all.jar

FINDBUGS_TOOL := $(TOOLCHAIN)/findbugs-3.0.1/bin/findbugs
__findbug_config =-include $(TOOLCHAIN)/findbugs.xml

__google_checks=-c $(TOOLCHAIN)/checkstyle/google_checks.xml
__sun_checks=-c $(TOOLCHAIN)/checkstyle/sun_checks.xml
__coursera_checks=-c $(TOOLCHAIN)/checkstyle/checkstyle.xml


__classes_dir = $(BUILD)/classes
__styles_dir  = $(BUILD)/styles
__findbug_dir = $(BUILD)/findbugs


SOURCES.java  = $(filter %.java, $(SOURCES))
CLASSES       = $(SOURCES.java:%.java=$(__classes_dir)/%.class)
TAGS.src   += $(SOURCES.java)

STYLECHK = $(SOURCES.java:%.java=$(__styles_dir)/%.style)

FINDBUGCHK = $(SOURCES.java:%.java=$(__findbug_dir)/%.bugs)

ifneq ($(CLASSPATH),)
#__noop=
#__space = $(noop) $(noop)
__class_path = -cp "$(__classes_dir):$(CLASSPATH)"
endif

.PHONY: clean all run

__all = $(CLASSES) .tags

ifneq ($(CHECKSTYLE), NO)
	__all += $(STYLECHK)
endif

ifneq ($(FINDBUGS), NO)
	__all += $(FINDBUGCHK)
endif

all: $(__all)

$(__classes_dir)/%.class: %.java |$(__classes_dir)
	@echo "#   compile $(<:.java=.class)"
	@javac $(__class_path) -d $(__classes_dir) $<

$(__styles_dir)/%.style:  %.java |$(__styles_dir)
	@echo "#   check style: $<"
	@$(CHECKSTYLE_TOOL) $(__coursera_checks) $<
	@touch $@

$(__findbug_dir)/%.bugs: $(__classes_dir)/%.class |$(__findbug_dir)
	@echo "#   check bugs: $^"
	@$(FINDBUGS_TOOL) $(__findbug_config) $<
	@touch $@

.tags: $(TAGS.src)
	@echo "#   generate tags"
	@ctags --language-force=java -f.tags $^ 

$(__classes_dir) $(__styles_dir) $(__findbug_dir):
	@mkdir -p $@
	@echo "#   mkdir $@"

clean:
	@rm -rf $(CLASSES) $(STYLECHK) $(FINDBUGCHK) .tags
	@echo "#   cleaned"
