#!/bin/make
.DEFAULT_GOAL = all

TOOLCHAIN := $(realpath $(dir $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))/../)

ifeq ($(BUILD),)
  BUILD := target
endif

ifeq ($(SOURCES),)
  SOURCES := $(shell find . -name '*.java' -type f -not -path './target/dependency/*')
endif

# TODO: move such things to maven plugin
ifeq ($(CLASSPATH),)
  CLASSPATH := target/classes
endif


ECHO = echo
MKDIR = mkdir
TOUCH = touch

__tmp = $(BUILD)/tmp

SOURCES.tmp := $(SOURCES:./%=$(__tmp)/%)

__dirs += $(SOURCES.tmp)


ifneq ("$(wildcard pom.xml)","")
	include $(TOOLCHAIN)/makefiles/drivers/Makefile.mvn
endif
include $(TOOLCHAIN)/makefiles/drivers/Makefile.java
include $(TOOLCHAIN)/makefiles/drivers/Makefile.tags


.PHONY: all clean deepclean

all: $(__all)

$(__dirs):
	@$(MKDIR) -p $@

clean:
	rm -rf $(__clean)
	@find $(BUILD) -type d -empty -delete

deepclean:
	@$(ECHO) "remove $(BUILD)"
	@rm -rf $(BUILD)

# $(MAKECMDGOALS)
