#!/bin/make
.DEFAULT_GOAL = all

TOOLCHAIN := $(realpath $(dir $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))/../)

ifeq ($(BUILD),)
  BUILD := build
endif

ifeq ($(SOURCES),)
  SOURCES := $(shell find . -name '*.java' -type f)
endif

ECHO = echo
MKDIR = mkdir
TOUCH = touch

__tmp = $(BUILD)/tmp$(CURDIR)

SOURCES.tmp := $(SOURCES:./%=$(__tmp)/%)

__dirs += $(SOURCES.tmp)


include $(TOOLCHAIN)/makefiles/drivers/Makefile.java
include $(TOOLCHAIN)/makefiles/drivers/Makefile.tags

.PHONY: all clean deepclean

all: $(__all)

$(__dirs):
	@$(MKDIR) -p $@

clean:
	rm -rf $(__clean)
	@find $(BUILD) -type d -empty -delete

deepclean:
	@$(ECHO) "remove $(BUILD)"
	@rm -rf $(BUILD)

# $(MAKECMDGOALS)
